body {
    font-family: "BIZ UDGothic", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    color: #2b2b2b;
    word-break: break-all;
}

#event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    /* 最大幅を指定 */
}

/* カードスタイルのレスポンシブ対応 */
.card {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 3fr 1fr;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 10px;
    margin-bottom: 5px;
}

.date-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.date-time .date {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.date-time .time {
    font-size: 1em;
}

.content-labels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-label {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
}

.content-label-text {
    color: #ffffff;
}

.event-name {
    cursor: pointer;
}

.location-info {
    color: #525252;
    cursor: pointer;
}

h3 {
    margin: 0;
    text-align: left;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    text-align: left;
    position: relative;
}

.modal-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 5px;
}

.modal-table td {
    padding: 5px;
    vertical-align: middle;
}

.modal-table .label {
    background-color: #555;
    color: white;
    text-align: center;
    border-radius: 5px;
    width: 100px;
}

.modal-table .value {
    padding-left: 10px;
}

.close-button {
    position: absolute;
    top: 14px;
    right: 14px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

/* メディアクエリでレスポンシブ対応 */
@media screen and (max-width: 768px) {
    #event-list {
        width: 90%;
    }

    .card {
        grid-template-columns: 1fr 2fr;
        padding: 15px;
        gap: 15px;
    }

    .date-time {
        align-items: flex-start;
    }

    .content-labels-container {
        justify-content: flex-start;
    }

    .modal-content {
        width: 90%;
        margin: 15% auto;
    }
}

@media screen and (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 10px;
    }

    .date-time {
        align-items: flex-start;
    }

    .date-time .date {
        font-size: 1em;
    }

    .content-labels-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .modal-content {
        width: 95%;
        margin: 20% auto;
    }

    .modal-table .label {
        width: 80px;
    }
}